{
  "name": "codesandbox-ci-example",
  "version": "0.0.2",
  "files": [
    "dist"
  ],
  "main": "./dist/codesandbox-ci-example.umd.js",
  "module": "./dist/codesandbox-ci-example.es.js",
  "exports": {
    ".": {
      "import": "./dist/codesandbox-ci-example.es.js",
      "require": "./dist/codesandbox-ci-example.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
